{
  "name": "client",
  "version": "1.0.0",
  "description": "This application is a network for browsing documents.",
  "scripts": {
    "start": "http-server -p 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
